; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = esp32s3_flash_16MB
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = default_16MB.csv
build_flags = 
	-Wall
	-Wextra
	-D CORE_DEBUG_LEVEL=3
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_DCLOCK
	-D LV_USE_CAROUSEL

[platformio]
boards_dir = ./boards
lib_dir = ./libraries
src_dir = ./
default_envs = GFX_FT3168_Image

[env:GFX_FT3168_Image]
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	h2zero/NimBLE-Arduino@^2.3.6
	bblanchon/ArduinoJson@^7.4.2